# checkRdv

./: .gitignore  README.md  pom.xml
src/main/java/com/remote/connection/: ConnectToPrefectureWebSite.java  ConnectToUrlUsingBasicAuthentication.java
src/test/java/com/remote/connection/: AppTest.java
